<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical" 
              android:layout_width="match_parent" 
              android:layout_height="match_parent">
    <include
            layout="@layout/topbarlayout" />
     <ScrollView
        android:id="@+id/scrollView"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    
    <android.support.v7.widget.CardView 
        android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="12dp"
        android:id="@+id/view2"
        app:cardCornerRadius="40dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:layout_marginTop= "50dp"
        android:layout_marginBottom= "30dp"
        card_view:cardUseCompatPadding="true"
        
        card_view:contentPadding="0dp"
        card_view:cardPreventCornerOverlap="false"
        
        >
        <refractored.controls.CircleImageView
            android:id="@+id/imageView1"
            android:src="@drawable/me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/DarkBlue"
            
           />
        
       
 </android.support.v7.widget.CardView>
    <TextView
            android:text="Cesar Turrubiates Rivera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_24"
            android:textStyle="bold"
            android:gravity="center_horizontal"
        
        />
     <TextView
        android:text="Mobile Developer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
    />
     <View
            android:layout_marginTop= "10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@color/button_material_light"
            android:elevation="2dp"
            
        />
    
    
     
    
    <LinearLayout 
        android:layout_marginTop= "20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >
        <TextView
            android:text="Summary"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
        />
        <TextView 
            android:layout_marginStart="5dp" 
            android:text="IT professional with over 10 years of experience. Ive been working for the past years as Mobile Xamarin developer, programming and supporting apps with Xamarin IOS and Xamarin Android, some of them using Xam Forms Toolkit."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
        />
        
       
    </LinearLayout>
    
    <LinearLayout 
        android:layout_marginTop= "10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >
        <TextView
            android:text="Education"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
        />
        <TextView android:layout_marginStart="5dp" 
            android:text="Graduated From Instituto Tecnologico de San Luis Potosi as a Computer Systems Engineer, with specialization in Information Technologies "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
        />
        
       
    </LinearLayout>
    
     <LinearLayout 
        android:layout_marginTop= "10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >
        <TextView
            android:text="Skills"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
        />
        <TextView android:layout_marginStart="5dp" 
            android:text="-C#, Java, Kotlin, Obj-C,swift \n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
        />
        
       
    </LinearLayout>
    <LinearLayout 
        android:layout_marginTop= "10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >
        <TextView
            android:text="email"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
        />
        <TextView android:layout_marginStart="5dp" 
            android:text="ces.tr.rv@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
        />
        
       
    </LinearLayout>
    
    </LinearLayout>
   </ScrollView>
</LinearLayout>
